# Docker Image versions
ACS_TAG=7.4.2.5-A1
ASS_TAG=2.0.15
SHARE_TAG=7.4.2.5-A1
ACA_TAG=6.0.0
POSTGRES_TAG=14.4
TENGINE_TAG=5.1.7
AMQ_TAG=5.18-jre17-rockylinux8
KEYCLOAK_TAG=24.0.3

HOST_NAME=localhost

APP_CONFIG_OAUTH2_HOST=http://${HOST_NAME}:8585/realms/alfresco
# Options: OAUTH and BASIC
APP_CONFIG_AUTH_TYPE="BASIC"
APP_CONFIG_OAUTH2_CLIENTID="alfresco"
APP_CONFIG_OAUTH2_REDIRECT_SILENT_IFRAME_URI="http://${HOST_NAME}/assets/silent-refresh.html"
APP_CONFIG_OAUTH2_REDIRECT_LOGIN="/"
APP_CONFIG_OAUTH2_REDIRECT_LOGOUT="/logout"
APP_CONFIG_OAUTH2_IMPLICIT_FLOW="true"
APP_CONFIG_OAUTH2_SILENT_LOGIN: "true"